# spring-practise-service

./: README.md  build.gradle  settings.gradle
src/main/: test.http
src/main/java/com/spring/practise/: SpringPractiseServiceApplication.java
src/main/java/com/spring/practise/common/: CommonConstants.java
src/main/java/com/spring/practise/configuration/: ApplicationConfig.java
src/main/java/com/spring/practise/controller/: BaseController.java  TestPractiseController.java  UserController.java
src/main/java/com/spring/practise/dto/: BaseDto.java  BaseInputDto.java  BaseOutputDto.java  PractiseError.java  UserDto.java
src/main/java/com/spring/practise/exception/: CommonsException.java  ConfigParseException.java  ErrorCodes.java  ExceptionResponse.java  InvalidRequestException.java  ServiceException.java
src/main/java/com/spring/practise/filter/: ExceptionHandlerFilter.java  RequestFilter.java
src/main/java/com/spring/practise/mapper/: CommonObjectMapper.java
src/main/java/com/spring/practise/model/: CreateUserCommand.java  FeatureFlag.java  User.java  UserDocument.java  UserId.java
src/main/java/com/spring/practise/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/spring/practise/service/: AppConfigRestCallerService.java  AppConfigService.java  FeatureFlagService.java  UserService.java
src/main/java/com/spring/practise/service/impl/: AppConfigRestCallerServiceImpl.java  AppConfigServiceImpl.java  FeatureFlagServiceImpl.java
src/main/java/com/spring/practise/util/: FeatureFlagAppConfigUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/practise/: TestSpringPractiseServiceApplication.java
src/test/java/com/spring/practise/configs/: AbstractOracleContainerConfig.java  AwsConfig.java  UserDbConfig.java
src/test/java/com/spring/practise/controller/: OracleContainerTest.java  UserControllerTest.java
src/test/java/resources/: application-test.properties
