spring.application.name=spring-practise-service

user.table: Users

#appConfig
app.config.awsRegion=${AWS_REGION:us-east-1}
app.config.serviceName=${SERVICE_NAME:SWMS_MOBILE_BFF}
app.config.environmentName=${ENVIRONMENT_NAME:dev}
app.config.applicationName=${APPLICATION_NAME:SWMS_MOBILE_BFF}
app.config.url=${APP_CONFIG_URL:http://aws-app-config.swms-np.us-east-1.aws.sysco.net}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password