spring.application.name=spring-practise-service

user.table: Users

#appConfig
app.config.awsRegion=us-east-1
app.config.serviceName=serviceName
app.config.environmentName=envName
app.config.applicationName=applicationName
app.config.url=http://aws-app-config.swms-np.us-east-1.aws.net

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
